# SmartEdu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danscoding/smartedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danscoding/smartedu/: Artikel.kt  ConfigActivity.kt  HomepageActivity.kt  ImageData.kt  ImageSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  OtpActivity.kt  RegisterActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/danscoding/smartedu/fragment/: BookFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: custom_btn.xml  custom_btn2.xml  custom_edittext.xml  otp_bg_item.xml
app/src/main/res/drawable/a/Evenity/Evenity/: settings.gradle
app/src/main/res/drawable/a/Evenity/Evenity/app/: build.gradle
app/src/main/res/drawable/a/Evenity/Evenity/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/a/Evenity/Evenity/app/src/main/res/drawable/: custom_buton.xml  custom_edit_text.xml  ic_account_circle.xml  ic_star.xml
app/src/main/res/drawable/a/Evenity/Evenity/app/src/main/res/drawable-v24/: ic_arrow_forward.xml  ic_building_coffee.xml  ic_favorite_coffee.xml  ic_help_coffee.xml  ic_history_coffee.xml  ic_location_coffee.xml  ic_lock_coffee.xml  ic_notification_coffee.xml  ic_pencil.xml  ic_search.xml  ic_shop_cart_coffee.xml
app/src/main/res/drawable/a/Evenity/Evenity/app/src/main/res/layout/: activity_detail_team.xml  activity_event_organizer_list.xml  activity_home.xml  activity_main.xml  (+12 more)
app/src/main/res/drawable/a/Evenity/Evenity/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_config.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  fragment_book.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danscoding/smartedu/: ExampleUnitTest.kt
(+31 files in other folders)
