<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_above="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:piv_animationType="scale"
        app:piv_radius="5dp"
        app:piv_strokeWidth="5dp"
        app:piv_viewPager="@id/viewPager"
        app:piv_selectedColor="#FFD050"
        app:piv_unselectedColor="#797979"/>

</RelativeLayout>