<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0"
    tools:context=".DetailTeamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/app_toolbar"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Event Organizer" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/appBarLayout"
        android:src="@drawable/team2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/descriptionTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageDetail"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDetailTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maman Entertainment Team"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescDetailTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Our team is one of the best Organizer Team, we have experience for 5 years in the Entertainment" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTeam"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Team"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLocationTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableStart="@drawable/ic_location_coffee"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Jl. Cirebon No.123, Gedung Paling Gede Sendiri" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:textAllCaps="false"/>

</RelativeLayout>