<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="Sign In"
        android:fontFamily="@font/poppinsbold"
        android:textSize="24sp"/>
    
    <ImageView
        android:id="@+id/logo1"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvsignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo2"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:background="@drawable/custom_edittext"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:elevation="6dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:background="@drawable/custom_edittext"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:drawableEnd="@drawable/ic_eye"
            android:elevation="6dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_below="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIngatSaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Ingat saya"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLupaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#0885AF"
            android:text="Lupa Password?"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:elevation="6dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/innerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMasuk">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:src="@drawable/facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="184dp" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:src="@drawable/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="184dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBelumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constraintLayout"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Belum punya akun?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innerLinearLayout" />

        <TextView
            android:id="@+id/tvdaftardisini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constraintLayout"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="63dp"
            android:layout_toEndOf="@id/tvBelumPunyaAkun"
            android:fontFamily="@font/poppinsregular"
            android:text="Daftar disini"
            android:textColor="#0885AF"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBelumPunyaAkun"
            app:layout_constraintTop_toBottomOf="@+id/innerLinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>