<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageob2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboard2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageob2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="Bagikan kepada teman-temanmu"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"/>

    </RelativeLayout>

</FrameLayout>